{
  "name": "@blink-ripgrep/monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "cy:run": "pnpm --filter ./integration-tests/ cy:run",
    "dev": "pnpm --filter ./integration-tests/ dev",
    "markdownlint": "markdownlint-cli2 README.md",
    "prettier": "prettier --check ."
  },
  "devDependencies": {
    "@umbrelladocs/linkspector": "0.3.13",
    "markdownlint-cli2": "0.14.0",
    "prettier": "3.3.3",
    "prettier-plugin-packagejson": "2.5.3"
  },
  "packageManager": "pnpm@9.14.4+sha256.26a726b633b629a3fabda006f696ae4260954a3632c8054112d7ae89779e5f9a"
}
